

.chartWrapper{
    text-align: center;
}

.chartContainer{
    display: inline-block;
    text-align: center;
    // position: fixed;
    // right: 0;
    // top: 50px;
}
.tweenSelect{
    margin: 24px 0px;
    text-align: center;
}

.head{
    // height: 200px;
    text-align: center;
    font-weight: 700;
    background-image: linear-gradient(135deg, #a7bff8 0%, #009bff 100%);
    padding: 61px 0 61px 0;
    margin: 0;
    color:white;
}
.section{

}
body{
    margin: 0;
}


.dom-scroll{
    font-size: 30px;
    text-align: center;
}

.content{
    // width: 800px;
    margin: auto;
}

.tumbling-panel{

    .tumbling-panel-head{
        height: 50px;
    }
    .tumbling-panel-body{

    }
    .tumbling-body-wrapper{
        text-align: center;
    }
}

// #container{
//     background:linear-gradient(to bottom,#000 0%, #fff 50%,#000 100%);
//     display:inline-block;
//     // padding:50px 80px;
//     font-size:24px;    
//     margin: 40px 100px;
//     vertical-align: top;
// }