
.tumbling-container{
    transform: translate3d(0,0,0);
}


.tumbling-wrapper{
    display: inline-block;
    position: absolute;
    overflow: hidden;
    vertical-align: top;
    visibility: hidden;
    // z-index: 99999;
    .tumbling-scroller{
        position:absolute;
        top:0;
        margin:0;
        padding:0;
        left:0;
        list-style:none;
        text-align: center;
        width:100%;
        height: 100%;
    }
    .tumbling-hidden-span{
        visibility: hidden
    }
    &.tumbling-wrapper-visible{
        position: relative;
        visibility: visible;
    }
}


.tumblingFlip-wrapper{
    .tumbling-scroller > li{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        height: 100%;
    }
}